# TranzactiiBancareSolution

./: .gitignore  Dockerfile  TranzactiiBancare.sln
CITIREPDFPLUXEE/: CITIREPDFPLUXEE.csproj  CITIREPDFPLUXEE.sln  PluxeePdfParser.cs  PluxeePdfReader.cs  Program.cs  TranzactieING.cs  TranzactieING_PDF.cs  TranzactieMapper.cs
DataFiles/: categorii.json
FinantePLFulLStack/: README.md  angular.json  package-lock.json  package.json
FinantePLFulLStack/src/: main.ts
FinantePLFulLStack/src/app/: app.css  app.routes.ts  app.spec.ts  app.ts
FinantePLFulLStack/src/app/dashboard/: dashboard.html  dashboard.ts
FinantePLFulLStack/src/app/home/: home.html
FinantePLFulLStack/src/app/reports/: reports.html
FinantePLFullStack/: package-lock.json  package.json
FinantePLFullStack/src/: index.html  main.ts  styles.css
FinantePLFullStack/src/app/: app.html
FinantePLFullStack/src/environments/: environment.prod.ts  environment.ts
FinantePL_TEMP/src/environments/: environment.ts
TranzactiiBancare/: .gitignore  AppDbContextTranzactiiFinanciare.cs  CategoriiJsonController.cs  Dockerfile  GoogleDriveService.cs  Program.cs  TranzactiiBancare.csproj  TranzactiiBancare.http  WeatherForecast.cs  appsettings.json  render.yaml
TranzactiiBancare/Controllers/: TranzactiiController_Clean.cs
TranzactiiBancare/Migrations/: 20251005061119_AddOcrKnowledgeTable.Designer.cs  20251005061119_AddOcrKnowledgeTable.cs  20251005064827_AddOnlyOcrKnowledgeTable.Designer.cs  20251005064827_AddOnlyOcrKnowledgeTable.cs  20251018210353_InitialPostgres.Designer.cs  20251018210353_InitialPostgres.cs  20251025173623_AddNetPersonalFields.Designer.cs  20251025173623_AddNetPersonalFields.cs  20251025204431_AddPnlLunarTable.Designer.cs  20251025204431_AddPnlLunarTable.cs  AppDbContextTranzactiiFinanciareModelSnapshot.cs
TranzactiiBancare/Models/: ImportHistory.cs  PnlLunar.cs
TranzactiiBancare/Parsers/: CsvIngParser.cs  PluxeePdfParser_OLD.cs
TranzactiiBancare/Properties/: launchSettings.json
TranzactiiBancare/wwwroot/app/: index.html  main-FDNKLEQ4.js  styles-K4HHUHNT.css
TranzactiiBancare/wwwroot/data/: categorii.json
TranzactiiCommon/: Class1.cs  PnlModel.cs
TranzactiiCommon/Models/: TranzactieING.cs
(+20 files in other folders)
