<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Excludem test parser vechi -->
		<Compile Remove="PluxeePdfParser.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="9.3.0" />
		<PackageReference Include="PdfPig" Version="0.1.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../TranzactiiCommon/TranzactiiCommon.csproj" />
	</ItemGroup>

</Project>
